<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
           <div class="">
           <a href=""><i class="fa fa-facebook-f top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-google-plus top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-twitter top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-linkedin top_navbar_flex_i"></i></a> 
           </div>
           <div class="top_navbar_div">
             <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
             </a>
             <i class="fa fa-search top_navbar_div_i_border"></i>
           </div>
        </div>
      </div>
    </div>
    <div class="allevent_page_bg">
      <!-- header start -->
      <div class="navbar_sticky">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container navbar-Sapce">
            <a class="navbar-brand header_heading" href="index.html"
              >Djinj-Event</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Allevent.html">All Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html"> Contact us</a>
                </li>

                <li>
                  <button
                    class="btn-style theme-btn-1 btn_hover_effect"
                    type="button"
                  >
                    <a href="./login.html" class="eff-1"
                      ><i class="fa fa-plus"></i> ADD LISTING</a
                    >
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- header end -->
      <div class="container">
        <div class="allevent_page_space">
          <h1 class="allevent_page_space_h1">About us</h1>
          <a href="./index.html" class="allevent_page_space_a">
            <p class="allevent_page_space_h5">Home /<span>About us</span></p>
          </a>
        </div>
      </div>
    </div>
             

    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="">
                <img src="./images/about-sec.png" alt="img" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
              <div class="about_section_padding">
                <h2 class="about_section_h2">Who We Are <img src="./images/Untitled-7.png" alt="img"></h2>
                <p class="about_section_p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa     
                  
                   <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </span>
                 
                </p>
              </div>
          </div>
        </div>
      </div>
    </div>




    <div class="meeta-features-section section-padding">
        <div class="shape-1 aos-init aos-animate" data-aos-delay="700" data-aos="zoom-in"></div>
        <img class="shape-2" src="./images/shape-11.png" alt="">
        <div class="container">
            <div class="meeta-features-wrap">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- Section Title Start -->
                        <div class="meeta-section-title-2">
                            <h4 class="sub-title">Reason to join conference</h4>
                            <h2 class="main-title">Why attend conference</h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- Features Item Start -->
                        <div class="feature-item feature-1">
                            <div class="feature-icon">
                                <img src="./images/feature-icon-1.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h3 class="title"><a href="#">Trainings &amp; Awards</a></h3>
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                            </div>
                        </div>
                        <!-- Features Item End -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Features Item Start -->
                        <div class="feature-item feature-2">
                            <div class="feature-icon">
                                <img src="./images/feature-icon-2.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h3 class="title"><a href="#">World Class Speaker</a></h3>
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                            </div>
                        </div>
                        <!-- Features Item End -->
                        <!-- Features Item Start -->
                        <div class="feature-item feature-3">
                            <div class="feature-icon">
                                <img src="./images/feature-icon-3.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h3 class="title"><a href="#">Evening Concert</a></h3>
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                            </div>
                        </div>
                        <!-- Features Item End -->
                    </div>
                    <div class="col-lg-4">
                        <!-- Features Item Start -->
                        <div class="feature-item feature-4">
                            <div class="feature-icon">
                                <img src="./images/feature-icon-4.png" alt="">
                            </div>
                            <div class="feature-content">
                                <h3 class="title"><a href="#">3 Days Conference</a></h3>
                                <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their </p>
                            </div>
                        </div>
                        <!-- Features Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    


    <div class="meeta-gallery meeta-gallery-2 section-padding">
      <div class="container">

          <!-- Section Title Start -->
          <div class="meeta-section-title-2 text-center">
              <h4 class="sub-title">Photo Gallery</h4>
              <h2 class="main-title">Have A Look On Gallery</h2>
          </div>
          <!-- Section Title End -->

          <div class="row g-0">
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-1.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-2.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-3.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-4.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-5.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
              <div class="col-lg-4 col-sm-6">

                  <!-- Single Gallery Start -->
                  <div class="single-gallery">
                      <div class="gallery-image">
                          <img src="./images/gallery-6.jpg" alt="Gallery">
                      </div>
                      <div class="gallery-content">
                          <div class="gallery-content-wrap">
                              <a href="#" class="gallery-plus image-popup">
                                  <span></span>
                              </a>
                              <h4 class="gallery-title"><a href="#">Developer Conference 2022</a></h4>
                          </div>
                      </div>
                  </div>
                  <!-- Single Gallery End -->

              </div>
          </div>

      </div>
  </div>



  <div class="section_five_bg">
    <div class="container">
      <div class="section_five_padding">
        <!-- <img src="./images/testi-01.png" alt="img" class="section_five_img" />

        <p class="section_five_p">
          Curabitur elementum urna augue, eu porta purus gravida in. Cras
          consectetur, lorem a cursus vestibulum, ligula purus iaculis nulla,
          in dignissim risus turpis id justo. Sed eleifend ante et ligula
          eleifend ultricies.
        </p>
        <div class="section_five_selection_element">
          <h3>David <span>Miller</span></h3>
          <p>Marketing Envato Pty Ltd.</p>
        </div> -->
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators" data-bs-interval="1000">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            
            >
              <img src="./images/user-slide.png" alt="img" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
              class="me-4 ms-4"
            >
              <img src="./images/user-slide.png" alt="img" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            
            >
              <img src="./images/user-slide.png" alt="img" />
            </button>
          </div>
          <div class="carousel-inner" data-bs-interval="1000">
            <div class="carousel-item active">
              <img
                src="./images/testi-01.png"
                alt="img"
                class="section_five_img"
              />

              <p class="section_five_p">
                Curabitur elementum urna augue, eu porta purus gravida in.
                Cras consectetur, lorem a cursus vestibulum, ligula purus
                iaculis nulla, in dignissim risus turpis id justo. Sed
                eleifend ante et ligula eleifend ultricies.
              </p>
              <div class="section_five_selection_element">
                <h3>David <span>Miller</span></h3>
                <p>Marketing Envato Pty Ltd.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img
                src="./images/testi-01.png"
                alt="img"
                class="section_five_img"
              />

              <p class="section_five_p">
                Curabitur elementum urna augue, eu porta purus gravida in.
                Cras consectetur, lorem a cursus vestibulum, ligula purus
                iaculis nulla, in dignissim risus turpis id justo. Sed
                eleifend ante et ligula eleifend ultricies.
              </p>
              <div class="section_five_selection_element">
                <h3>David <span>Miller</span></h3>
                <p>Marketing Envato Pty Ltd.</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
              <img
                src="./images/testi-01.png"
                alt="img"
                class="section_five_img"
              />

              <p class="section_five_p">
                Curabitur elementum urna augue, eu porta purus gravida in.
                Cras consectetur, lorem a cursus vestibulum, ligula purus
                iaculis nulla, in dignissim risus turpis id justo. Sed
                eleifend ante et ligula eleifend ultricies.
              </p>
              <div class="section_five_selection_element">
                <h3>David <span>Miller</span></h3>
                <p>Marketing Envato Pty Ltd.</p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="section_five_bg_bgimg">
      <img src="./images/shape-03.png" alt="img" />
    </div>
    <div class="section_five_bg_bgimg1">
      <img src="./images/stars.png" alt="img" />
    </div>
    <div class="section_five_bg_bgimg2">
      <img src="./images/shape-kon.png" alt="img" />
    </div>
    <div class="section_five_bg_bgimg3">
      <img src="./images/03.png" alt="img" />
    </div>
  </div>





    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
    <!-- bootstrap js cdn link -->
    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
