<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
           <div class="">
           <a href=""><i class="fa fa-facebook-f top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-google-plus top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-twitter top_navbar_flex_i"></i></a> 
           <a href=""><i class="fa fa-linkedin top_navbar_flex_i"></i></a> 
           </div>
           <div class="top_navbar_div">
             <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
             </a>
             <i class="fa fa-search top_navbar_div_i_border"></i>
           </div>
        </div>
      </div>
    </div>
    <div class="allevent_page_bg">
      <!-- header start -->
      <div class="navbar_sticky">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container navbar-Sapce">
            <a class="navbar-brand header_heading" href="index.html"
              >Djinj-Event</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Allevent.html">All Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html"> Contact us</a>
                </li>

                <li>
                  <button
                    class="btn-style theme-btn-1 btn_hover_effect"
                    type="button"
                  >
                    <a href="./login.html" class="eff-1"
                      ><i class="fa fa-plus"></i> ADD LISTING</a
                    >
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- header end -->
      <div class="container">
        <div class="allevent_page_space">
          <h1 class="allevent_page_space_h1">ALl Events</h1>
          <a href="./index.html" class="allevent_page_space_a">
            <p class="allevent_page_space_h5">Home /<span>All Events</span></p>
          </a>
        </div>
      </div>
    </div>
     


    <div class="container sliderrun_space">
      <div class="row sliderrun">
        <div class="col-lg-2">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/accra.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Logos</h6>
           
          </div>
        </div>

        <div class="col-lg-2" id="showdiv">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/accraa.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Abuja</h6>
           
          </div>
        </div>

        <div class="col-lg-2" id="showdiv">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/dubai.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Accra</h6>
           
          </div>
        </div>

        <div class="col-lg-2" id="showdiv">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/cape-town.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Cape Town</h6>
           
          </div>
        </div>
           

        <div class="col-lg-2" id="showdiv">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/cape-town.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Cape Town</h6>
           
          </div>
        </div>


        <div class="col-lg-2" id="showdiv">
          <div class="second_section_div_color">
            <div class="second_section_div_color_img">
              <img src="./images/cape-town.png" alt="img" />
            </div>
            <h6 class="second_section_div_h6">Cape Town</h6>
           
          </div>
        </div>
         
      </div>
    </div>












    <div class="allevent_page_section_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button type="button">Featured</button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-1.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn1"
                  >
                    Night Party
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="fourth_section_set_color">
              <div class="fourth_section_col_position">
                <div class="fourth_section_col_position_imghover">
                  <img src="./images/event-2.png" alt="img" />
                </div>
                <div class="fourth_section_col_position_btn">
                  <button
                    type="button"
                    class="fourth_section_col_position_btn2"
                  >
                    Featured
                  </button>
                </div>
                <div class="fourth_section_col_position_i">
                  <i class="fa fa-heart-o"></i>
                </div>
              </div>
              <div class="fourth_section_set_flex">
                <p class="fourth_section_set_p">09 sep</p>
                <div class="fourth_section_set_size">
                  <h4 class="fourth_section_set_size_h4">Dublin Tech Summit</h4>
                  <p class="fourth_section_set_size_p">
                    <i class="fa fa-map-marker"></i> Barcelona, Spain
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
    <!-- bootstrap js cdn link -->
    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
