<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
          <div class="">
            <a href=""><i class="fa fa-facebook-f top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-google-plus top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-twitter top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-linkedin top_navbar_flex_i"></i></a>
          </div>
          <div class="top_navbar_div">
            <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
            </a>
            <i class="fa fa-search top_navbar_div_i_border"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="allevent_page_bg">
      <!-- header start -->
      <div class="navbar_sticky">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container navbar-Sapce">
            <a class="navbar-brand header_heading" href="index.html"
              >Djinj-Event</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Allevent.html">All Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html"> Contact us</a>
                </li>

                <li>
                  <button
                    class="btn-style theme-btn-1 btn_hover_effect"
                    type="button"
                  >
                    <a href="./login.html" class="eff-1"
                      ><i class="fa fa-plus"></i> ADD LISTING</a
                    >
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- header end -->
      <div class="container">
        <div class="allevent_page_space">
          <h1 class="allevent_page_space_h1">Buy Ticket</h1>
          <a href="./index.html" class="allevent_page_space_a">
            <p class="allevent_page_space_h5">Home /<span>Buy Ticket</span></p>
          </a>
        </div>
      </div>
    </div>
    <!-- header end -->

    <div class="buy_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="buy_bg_color">
              <div class="buy_flex">
                <h3 class="buy_h3">Ticket type</h3>
                <h3 class="buy_h31">Price</h3>
                <h3 class="buy_h31">Quantity</h3>
              </div>
              <div class="buy_space">
                <div class="buy_flex">
                  <div class="buy_space_width">
                    <h6>Second Release Ticket (Second Release) Valid b4 1am</h6>
                    <p>Arrive Early as The Queue Gets Long</p>
                  </div>
                  <div class="buy_space_width_w">
                    <h4>$10.20</h4>
                    <p>11.00 + booking fee</p>
                  </div>
                  <div class="buy_space_width_w">
                    <div class="decrement_button_flex">
                      <button id="decrement">
                        <i class="fa fa-minus"></i>
                      </button>
                      <input type="number" id="input" placeholder="3" readonly  />
                      <button id="increment">
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="buy_space">
                <div class="buy_flex">
                  <div class="buy_space_width">
                    <h6>Second Release Ticket (Second Release) Valid b4 1am</h6>
                    <p>Arrive Early as The Queue Gets Long</p>
                  </div>
                  <div class="buy_space_width_w">
                    <h4>$10.20</h4>
                    <p>11.00 + booking fee</p>
                  </div>
                  <div class="buy_space_width_w">
                    <div class="decrement_button_flex">
                      <button id="decrement">
                        <i class="fa fa-minus"></i>
                      </button>
                      <input type="number" id="input" placeholder="3" readonly  />
                      <button id="increment">
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="buy_space">
                <div class="buy_flex">
                  <div class="buy_space_width">
                    <h6>Second Release Ticket (Second Release) Valid b4 1am</h6>
                    <p>Arrive Early as The Queue Gets Long</p>
                  </div>
                  <div class="buy_space_width_w">
                    <h4>$10.20</h4>
                    <p>11.00 + booking fee</p>
                  </div>
                  <div class="buy_space_width_w">
                    <div class="decrement_button_flex">
                      <button id="decrement">
                        <i class="fa fa-minus"></i>
                      </button>
                      <input type="number" id="input" placeholder="3" readonly  />
                      <button id="increment">
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="buy_space">
                <div class="buy_flex">
                  <div class="buy_space_width">
                    <h6>Second Release Ticket (Second Release) Valid b4 1am</h6>
                    <p>Arrive Early as The Queue Gets Long</p>
                  </div>
                  <div class="buy_space_width_w">
                    <h4>$10.20</h4>
                    <p>11.00 + booking fee</p>
                  </div>
                  <div class="buy_space_width_w">
                    <div class="decrement_button_flex">
                      <button id="decrement">
                        <i class="fa fa-minus"></i>
                      </button>
                      <input type="number" id="input" placeholder="3" readonly  />
                      <button id="increment">
                        <i class="fa fa-plus"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="buy_space_button">
                <h5>Subtotal $70.20</h5>
                <button>BUY TICKETS</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
    <script src="./index.js"></script>
  </body>
</html>
