<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
          <div class="">
            <a href=""><i class="fab fa-facebook-f top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-google-plus top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-twitter top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-linkedin top_navbar_flex_i"></i></a>
          </div>
          <div class="top_navbar_div">
            <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
            </a>
            <i class="fa fa-search top_navbar_div_i_border"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- header start -->
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light login_navbar_bg">
        <div class="container navbar-Sapce">
          <a
            class="navbar-brand header_heading login_navbar_bg"
            href="index.html"
            >Djinj-Event</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
              <li class="nav-item">
                <a
                  class="nav-link active login_navbar_a"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./about.html"
                  >About us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./Allevent.html"
                  >All Events</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./contact.html">
                  Contact us</a
                >
              </li>

              <li>
                <button
                  class="btn-style theme-btn-1 btn_hover_effect"
                  type="button"
                >
                  <a href="" class="eff-1"
                    ><i class="fa fa-plus"></i> ADD LISTING</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="edit_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="edit_user">
              <img src="./images/useer.fd.png" alt="img" />
              <div class="edit_user_name">
                <p>Hello</p>
                <h5>Thinken ken</h5>
              </div>
            </div>
            <div class="">
              <ul class="edit_changelist">
                <a href="./Dashboard.html">
                  <li class="edit_changelist_border">
                    <i class="fa fa-line-chart"></i> Dashboard
                  </li></a
                >
                <a href="./booking.html">
                  <li class="edit_changelist_border">
                    <i class="fa-solid fa-clipboard-check"></i>Booking
                  </li></a
                >
                <a href="./addlisting.html">
                  <li class="edit_changelist_border">
                    <i class="fa fa-plus"></i>Add New
                  </li></a
                >
                <a href="./edit.html">
                  <li
                    class="edit_changelist_border edit_changelist_border_active"
                  >
                    <i class="fa-solid fa-user-pen"></i> Edit Profile
                  </li></a
                >
                <a href="./myticket.html">
                  <li class="edit_changelist_border">
                    <i class="fa-solid fa-list"></i>My Listing
                  </li></a
                >
                <a href="./Changepassword.html">
                  <li class="edit_changelist_border">
                    <i class="fa-solid fa-key"></i>Change password
                  </li></a
                >
                <a href="">
                  <li><i class="fa-solid fa-power-off"></i>Logout</li></a
                >
              </ul>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="edit_bg_color">
              <div class="edit_bg_color_h4_border">
                <h4 class="edit_bg_color_h4">Change Password</h4>
              </div>
              <div class="edit_top_padding">
                <div class="row">
                  <div class="col-lg-12 edit_section_flex">
                    <label for="fname">Old Password</label>
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Old Password"
                    />
                    <i class="fa fa-key"></i>
                  </div>
                  <div class="col-lg-12 edit_section_flex">
                    <label for="fname">New Password</label>
                    <input
                      type="text"
                      name="firstname"
                      placeholder="New Password"
                    />
                    <i class="fa fa-key"></i>
                  </div>
                  <div class="col-lg-12 edit_section_flex">
                    <label for="fname">Confirm Password</label>
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Confirm Password"
                    />
                    <i class="fa fa-key"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <button class="edit_btn_style">
                <i class="fa-solid fa-paper-plane"></i> Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
  </body>
</html>
