<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
          <div class="">
            <a href=""><i class="fa fa-facebook-f top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-google-plus top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-twitter top_navbar_flex_i"></i></a>
            <a href=""><i class="fa fa-linkedin top_navbar_flex_i"></i></a>
          </div>
          <div class="top_navbar_div">
            <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
            </a>
            <i class="fa fa-search top_navbar_div_i_border"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_page_bg">
      <!-- header start -->
      <div class="navbar_sticky">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container navbar-Sapce">
            <a class="navbar-brand header_heading" href="index.html"
              >Djinj-Event</a
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="./index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Allevent.html">All Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html"> Contact us</a>
                </li>

                <li>
                  <button
                    class="btn-style theme-btn-1 btn_hover_effect"
                    type="button"
                  >
                    <a href="./login.html" class="eff-1"
                      ><i class="fa fa-plus"></i> ADD LISTING</a
                    >
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- header end -->
      <div class="container">
        <div class="allevent_page_space">
          <h1 class="allevent_page_space_h1">Contact us</h1>
          <a href="./index.html" class="allevent_page_space_a">
            <p class="allevent_page_space_h5">Home /<span>Contact us</span></p>
          </a>
        </div>
      </div>
    </div>
    <div class="Blog_sapce">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 bgimgc" id="formfir">
            <div class="setelement">
              <i class="fa-solid fa-phone-volume"></i>
              <div class="psetcol">
                <p>Phone Number</p>
                <span>+1 (667) 55 345 66</span>
              </div>
            </div>
            <div class="setelement">
              <i class="fa-solid fa-envelope"></i>
              <div class="psetcol">
                <p>Support email</p>
                <span>info@gmail.com</span>
              </div>
            </div>
            <div class="setelement">
              <i class="fa-solid fa-location-dot"></i>
              <div class="psetcol">
                <p>Office Address</p>
                <span> 123 Lorem ipsum </span>
              </div>
            </div>
            <div class="socialic">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.pinterest.com/" target="_blank">
                <i class="fab fa-pinterest-p"></i>
              </a>
              <a href="https://twitter.com/" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.linkedin.com/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>

          <div class="col-lg-8 col-md-6 bgsett" id="formSec">
            <h2 class="pcontac">Get in touch with us</h2>
            <p class="pcontac_p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation u
            </p>
            <div class="">
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control inputst"
                    placeholder="Your Name"
                    name="name"
                  />
                </div>

                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control inputst"
                    placeholder="Your Email"
                    name="email"
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="number"
                    class="form-control inputst1"
                    placeholder="Comapny"
                  />
                </div>

                <div class="col-md-12">
                  <textarea
                    type="text"
                    class="form-control inputst2"
                    placeholder="Your Message"
                    rows="4"
                    cols="50"
                  ></textarea>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-danger btn12">
              Send Message
            </button>
          </div>
        </div>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26371286.49766774!2d-113.71643865663573!3d36.21152009978547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1646977092276!5m2!1sen!2sin"
      width="100%"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
    ></iframe>

    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
    <!-- bootstrap js cdn link -->
    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
