<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top_navbar">
      <div class="container">
        <div class="top_navbar_flex">
          <div class="">
            <a href=""><i class="fab fa-facebook-f top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-google-plus top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-twitter top_navbar_flex_i"></i></a>
            <a href=""><i class="fab fa-linkedin top_navbar_flex_i"></i></a>
          </div>
          <div class="top_navbar_div">
            <a href="./login.html">
              <i class="fa fa-user top_navbar_div_i"></i> login or Register
            </a>
            <i class="fa fa-search top_navbar_div_i_border"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- header start -->
    <div class="">
      <nav class="navbar navbar-expand-lg navbar-light login_navbar_bg">
        <div class="container navbar-Sapce">
          <a
            class="navbar-brand header_heading login_navbar_bg"
            href="index.html"
            >Djinj-Event</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
              <li class="nav-item">
                <a
                  class="nav-link active login_navbar_a"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./about.html"
                  >About us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./Allevent.html"
                  >All Events</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./contact.html">
                  Contact us</a
                >
              </li>

              <li>
                <button
                  class="btn-style theme-btn-1 btn_hover_effect"
                  type="button"
                >
                  <a href="" class="eff-1"
                    ><i class="fa fa-plus"></i> ADD LISTING</a
                  >
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="edit_bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="deatil_bg_color">
              <h4 class="deatil_bg_color_h4">Your Details</h4>
              <div class="edit_top_padding">
                <div class="row">
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="First name *"
                    />
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Last name *"
                    />
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="email"
                      name="firstname"
                      placeholder="Email *"
                    />
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="email"
                      name="firstname"
                      placeholder="Repeat name *"
                    />
                  </div>
                  <div class="col-lg-12">
                    <p class="deatil_bg_color_p">
                      Please create a password to access your tickets online and
                      for faster checkout in the future
                    </p>
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Password *"
                    />
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Re-enter Password *"
                    />
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <label for="fname">Date of Birth *</label>
                    <div class="row">
                      <div class="col-lg-4">
                        <select>
                          <option>Date</option>
                          <option>01</option>
                          <option>02</option>
                          <option>03</option>
                          <option>04</option>
                        </select>
                      </div>
                      <div class="col-lg-4">
                        <select>
                          <option>Month</option>
                          <option>Jan</option>
                          <option>feb</option>
                          <option>March</option>
                          <option>April</option>
                        </select>
                      </div>
                      <div class="col-lg-4">
                        <select>
                          <option>Year</option>
                          <option>2003</option>
                          <option>2004</option>
                          <option>2005</option>
                          <option>2006</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex_radio">
                    <label for="fname">Gender *</label>
                    <div class="d-flex">
                      <div class="deatil_bg_color_flex_radio_btn">
                        <input type="radio" id="change_color" />
                        <p>Male</p>
                      </div>
                      <div class="deatil_bg_color_flex_radio_btn">
                        <input type="radio" id="change_color" />
                        <p>Female</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex">
                    <label for="fname">Location *</label>
                    <select>
                      <option>Country</option>
                      <option>india</option>
                      <option>UK</option>
                      <option>USA</option>
                      <option>America</option>
                    </select>
                  </div>
                  <div class="col-lg-6 deatil_bg_color_flex1">
                    <input type="text" name="firstname" placeholder="City" />
                  </div>
                  <p class="deatil_bg_color_flex1_p">
                    <input type="checkbox" /> I agree to the
                    <span class="deatil_bg_color_flex1_span">terms of use</span>
                  </p>
                </div>
                <button class="deatil_bg_color_flex_btn1">Save Details</button>
              </div>
            </div>
            <div class="addlisting_space_bg">
              <h4 class="deatil_bg_color_h4">Payment</h4>
              <div class="edit_top_padding">
                <div class="row">
                  <div class="col-lg-12 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Card Holder Name"
                    />
                  </div>
                  <div class="col-lg-12 deatil_bg_color_flex">
                    <input
                      type="text"
                      name="firstname"
                      placeholder="Card Number"
                    />
                  </div>
                  <div class="col-lg-12 deatil_bg_color_flex">
                    <input type="email" name="firstname" placeholder="Cvv" />
                  </div>
                </div>
              </div>
              <button class="deatil_bg_color_flex_btn">confirm booking</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="deatil_bg">
              <h4 class="deatil_bg_color_h4">Your Order</h4>
              <div class="deatil_bg_border">
                <h4 class="deatil_bg_space">
                  Final Release Ticket (THIRD Release Valid b4 1.30am (Last 50
                  TKTS LEF
                </h4>
                <p class="deatil_bg_space_p">valid b4 1.30AM. Arrive Early</p>
                <div class="deatil_bg_space_flex">
                  <h6>$100</h6>
                  <button>Remove</button>
                </div>
              </div>

              <div class="deatil_bg_border">
                <h4 class="deatil_bg_space">
                  )Final Release Ticket (THIRD Release Valid b4 1.30am (Last 50
                  TKTS LEF
                </h4>
                <p class="deatil_bg_space_p">valid b4 1.30AM. Arrive Early</p>
                <div class="deatil_bg_space_flex">
                  <h6>$100</h6>
                  <button>Remove</button>
                </div>
              </div>
              <div class="deatil_bg_border_space">
                <div class="deatil_bg_border_flex">
                  <p>Price</p>
                  <h6>$100</h6>
                </div>
                <div class="deatil_bg_border_flex">
                  <p>Booking Fee</p>
                  <h6>$0.00</h6>
                </div>
                <div class="deatil_bg_border_flex">
                  <p>Delivery Fee</p>
                  <h6>$10.00</h6>
                </div>
                <div class="deatil_bg_border_flex">
                  <p class="deatil_bg_border_flex_p">Total</p>
                  <h6 class="deatil_bg_border_flex_h6">$110.00</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
  </body>
</html>
