<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djinj-Event</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />
    <!-- W3school icon link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
<body>
  <div class="top_navbar">
    <div class="container">
      <div class="top_navbar_flex">
         <div class="">
         <a href=""><i class="fa fa-facebook-f top_navbar_flex_i"></i></a> 
         <a href=""><i class="fa fa-google-plus top_navbar_flex_i"></i></a> 
         <a href=""><i class="fa fa-twitter top_navbar_flex_i"></i></a> 
         <a href=""><i class="fa fa-linkedin top_navbar_flex_i"></i></a> 
         </div>
         <div class="top_navbar_div">
           <a href="./login.html">
            <i class="fa fa-user top_navbar_div_i"></i> login or Register
           </a>
           <i class="fa fa-search top_navbar_div_i_border"></i>
         </div>
      </div>
    </div>
  </div>
     <!-- header start -->
     <div class="">
      <nav class="navbar navbar-expand-lg navbar-light login_navbar_bg fixed-top">
        <div class="container navbar-Sapce">
          <a class="navbar-brand header_heading login_navbar_bg" href="index.html"
            >Djinj-Event</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 Navbar_padding">
              <li class="nav-item">
                <a
                  class="nav-link active login_navbar_a"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./Allevent.html">All Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link login_navbar_a" href="./contact.html"> Contact us</a>
              </li>

              <li>
                <button
                  class="btn-style theme-btn-1 btn_hover_effect"
                  type="button"
                >
                  <a href="" class="eff-1"><i class="fa fa-plus"></i>  ADD LISTING</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="Login_bg">
      <div class="container">
        <div class="form-wrapperds">
          <div class="form-section-wrpp">
            <div class="login_page_bg">
              <h1 class="login_page_bg_h1">LOGIN</h1>
              <div class="login_page_bg_position">
                <i class="fa fa-envelope login_page_bg_i"></i>
                <input
                  type="email"
                  placeholder="Email"
                  class="login_page_bg_input"
                />
              </div>
              <div class="login_page_bg_position">
                <i class="fa fa-lock login_page_bg_i"></i>
                <input
                  type="text"
                  placeholder="Password"
                  class="login_page_bg_input"
                />
              </div>
              <div class="login_page_bg_position_flex">
                <div class="login_page_bg_remeber_color">
                  <input type="checkbox" class="login_page_bg_checkbox" />
                  Remember me
                </div>
                <p class="login_page_bg_forget">Forget Password?</p>
              </div>
              <a href="./Dashboard.html">
              <button
                type="button"
                class="login_page_bg_btn login_page_bg_btn_space"
              >
                LOGIN
              </button></a>

              <a href="./singup.html">
                <p class="login_page_bg_p">
                  Don’t have an account?
                  <span class="login_page_bg_p_span">Sign up</span>
                </p></a
              >
            </div>
          </div>
          <div class="login_img_space">
            <img
              src="./images/aa.png"
              alt="banner_img"
              class="login_img_space_img"
            />
            <h1 class="login_img_space_h1">Djinj Event</h1>
          </div>
        </div>
      </div>
    </div>















    
    <!-- Footer start -->
    <div class="footer_bg">
      <div class="container">
        <h2 class="footer_bg_h2">Djinj-Event</h2>
        <ul class="footer_bg_ul">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Venue</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>

        <div class="footer_bg_div">
          <ul class="footer_bg_div_ul">
            <li>
              <a href=""><i class="fa fa-facebook-f Section_six_i"></i></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-twitter Section_six_i" id="hover_effect"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i class="fa fa-instagram Section_six_i" id="hover_effect1"></i
              ></a>
            </li>
            <li>
              <a href=""
                ><i
                  class="fa fa-youtube-play Section_six_i"
                  id="hover_effect2"
                ></i
              ></a>
            </li>
          </ul>
        </div>

        <p class="footer_bg_p">
          2022 Copyright Djinj-Event.All Rights Reserved
        </p>
      </div>
    </div>
    <!-- Footer end -->
</body>
</html>