@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar-nav,
.mr-auto {
  margin: 0px 0px 0px auto;
  display: flex;
  align-items: center;
}
.Navbar_padding li a {
  padding: 0px 18px !important;
}
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
a:hover {
  color: #fff;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}
.nav-item a {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}
.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #fe01fb;
  transition: width 0.4s ease-in;
}
.nav-link:hover::after {
  width: 100%;
}

.header_heading {
  color: #fff !important;
  font-weight: 500;
  font-size: 30px;
}
.btn-style {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  margin: 0px 18px !important;
}
.home_page_all_button {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 40px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
}
.home_page_all_button:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.eff-1 {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.btn-style:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.home_page_bg {
  background-image: url("./images/12.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  overflow: hidden;
  /* -webkit-clip-path: circle(83.2% at 48% 17%) !important;
  clip-path: circle(83.2% at 48% 17%) !important; */
  /* clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%); */
  /* border-radius: 100% 0% 59% 41% / 0% 0% 13% 31%;;  */
}
.home_page_h1 {
  font-size: 70px;
  font-weight: bold;
  color: #fff;
  background-image: url("./images/liness.png");
  background-repeat: no-repeat;
  background-position: 52%;
}
.home_page_all_center {
  text-align: center;
  margin-top: 195px;
}
.home_page_p {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
}
.home_page_h1_bg {
}
/* .home_page_form{
  display: flex;
}
.home_page_form_flex{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  
}
.home_page_form_flex label{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
}
.home_page_form_flex_input{
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  color: #514659;
  width: 260px;
}
.home_page_form_flex_position{
  position: relative;
}
.home_page_form_flex_position i{
  position: absolute;
  right: 10px;
  top: 12px;
}
.home_page_form_btn_div_btn{
  background: linear-gradient(110deg, #782fbc 60%, #fe01fb 60%);
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-image: linear-gradient(
    to right,
    #782fbc 0%,
    #fe01fb 51%,
    #a121cf 100%
  );
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 2px;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 500;
}
.home_page_form_btn_div_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
} */
.second_section_div_color {
  text-align: center;
  background-color: #fff;
  box-shadow: 5px 10px 18px #f5f4f4;
  padding: 13px 36px;
  border-radius: 20px;
  transition: 0.5s;
}
.btn_hover_effect i {
  padding-right: 10px;
}
.second_section_div_color:hover {
  transform: translatey(-8px);
  transition: 0.5s;
}
.second_section_div_h6 {
  font-size: 20px;
  font-weight: bold;
  color: #281e6c;
}
.SlickSlider {
  cursor: pointer;
}
.second_section_div_p {
  color: #6b597a;
  font-size: 14px;
}
.second_section_bg {
  margin-top: 58px;
  margin-bottom: 58px;
  position: relative;
}
.second_section_center {
  text-align: center;
}
.second_section_center_btn {
  border: none;
  outline: none;
  color: #f83e45;
  font-size: 16px;
  font-weight: bold;
  background-color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}
.second_section_center_btn_change {
  border: none;
  outline: none;
  color: #f83e45;
  font-size: 16px;
  font-weight: bold;
  background-color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
  opacity: 0.4;
}
.second_section_center_span {
  font-size: 18px;
  color: #f83e45;
  font-weight: bold;
}
.second_section_h1 {
  color: #201855;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  background-image: url("./images/shape.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 10px;
}
.second_section_h1_bg {
  margin-top: 10px;
  /* margin-bottom: 40px; */
  position: relative;
}
.sliderrun_space {
  margin-top: 58px;
}
.second_section_h1_bg_img {
  position: absolute;
  top: 48px;
  left: 548px;
}
.third_section_bg {
  background-image: url("./images/bannersss.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 58px;
  padding-bottom: 78px;
}
.third_section_h1 {
  color: #201855;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 25px;
}
.fourth_section_h1_span {
  background-image: url("./images/shape.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 5px;
}
.third_section_h1_position {
  position: relative;
}
.third_section_h1_img {
  position: absolute;
  top: 51px;
  left: 715px;
}
.third_section_col_position {
  position: relative;
  margin-bottom: 20px;
}
.fourth_section_set_color {
  margin-bottom: 20px;
  position: relative;
}
.third_section_col_position_btn {
  position: absolute;
  top: 10px;
  left: 10px;
}
.third_section_col_position_btn button {
  border: none;
  outline: none;
  background-color: #226dfd;
  color: #fff;
  font-size: 12px;
  padding: 3px 15px;
  border-radius: 5px;
}
.third_section_col_position_heading {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
}
.third_section_col_position_heading h3 {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.third_section_col_position_heading p {
  margin-bottom: 10px;
  font-size: 14px;
}
.spape-design {
  background-image: url(./images/wav.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 173px;
  position: absolute;
  z-index: 99999;
  bottom: 0;
  width: 100%;
}
section.hero-section {
  position: relative;
}
.fourth_section_h1_position {
  position: relative;
}
.fourth_section_bg {
  margin-top: 58px;
  margin-bottom: 58px;
  position: relative;
}
.fourth_section_h1 {
  color: #201855;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.fourth_section_h1_span {
  background-image: url("./images/shape.png");
  background-repeat: no-repeat;
}
.fourth_section_col_position {
  position: relative;
}
.fourth_section_col_position_btn {
  position: absolute;
  top: 15px;
  left: 30px;
}
.fourth_section_col_position_btn button {
  border: none;
  outline: none;
  background-color: #edc400;
  color: #fff;
  font-size: 12px;
  padding: 2px 20px;
  border-radius: 40px;
  font-weight: 600;
}
.fourth_section_col_position_i {
  position: absolute;
  top: 15px;
  right: 30px;
}
.fourth_section_col_position img {
  width: 100%;
}
.fourth_section_col_position_i i {
  color: #ff667c;
  background-color: #fff;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fourth_section_set_flex {
  background-color: #f5f5f5f5;
  padding: 20px 15px;
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  align-items: center;
}
.second_section_div_color_img {
  padding-top: 20px;
  padding-bottom: 20px;
}
.second_section_div_color_border {
  border-radius: 38px;
}
.fourth_section_set_p {
  margin-bottom: 0px;
  color: #ea0032;
  font-size: 20px;
  width: 16%;
  border-right: 3px solid #ecebeb;
  padding-right: 8px;
  font-weight: 700;
}
.fourth_section_set_size {
  padding-left: 25px;
}
.third_section_col_position img {
  width: 100%;
}
.fourth_section_set_size_h4 {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.fourth_section_set_size_p i {
  color: #d04a27;
}
.fourth_section_set_size_p {
  font-size: 16px;
  color: #797979;
  font-weight: 500;
  margin-bottom: 0px;
}
.fourth_section_col_position_btn1 {
  background-color: #1bbd71 !important;
}
.fourth_section_col_position_btn2 {
  background-color: #fa217d !important;
}
.section_five_bg {
  background-color: #f9fbff;
  padding-top: 58px;
  padding-bottom: 110px;
  text-align: center;
  position: relative;
}
.section_five_p {
  color: #1d183e;
  font-size: 18px;
  padding-top: 25px;
  padding-left: 250px;
  padding-right: 250px;
}
.section_five_selection_img img {
  padding: 10px;
}
.section_five_selection_element h3 {
  font-size: 28px;
  font-weight: bold;
  color: #aa00b9;
  margin-bottom: 0px;
}
.section_five_selection_element span {
  color: #ab5ff9;
}
.section_five_selection_element p {
  color: #8799a3;
  font-size: 16px;
  padding-bottom: 20px;
}
.section_six_bg {
  padding-top: 58px;
  padding-bottom: 58px;
}
.section_five_selection_element {
  margin-top: 28px;
}

.section_six_h2 {
  color: #201855;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.section_six_bg_relat {
  position: relative;
  padding-bottom: 40px;
}
.section_six_h2_span {
  background-image: url("./images/shape.png");
  background-repeat: no-repeat;
  background-position: center bottom;
}
.section_six_position {
  position: relative;
}
.section_six_position_btn {
  position: absolute;
  left: 10px;
  bottom: 10px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #fc7ab1;
  padding: 2px 20px;
  font-weight: 700;
  border-radius: 10px;
}
.section_six_bg_color_h3 {
  color: #140f37;
  padding-top: 15px;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
}
.section_six_bg_color_p {
  color: #58575d;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 300;
}
.section_six_position img {
  width: 100%;
}
.section_six_bg_color {
  background-color: #fff;
  padding: 10px 15px;
}
.section_six_bg_flex {
  display: flex;
}
.section_six_bg_flex_p {
  color: #fa217d;
  font-size: 14px;
  padding-right: 40px;
  font-weight: 500;
}
.section_six_bg_flex_p i {
  padding-right: 5px;
}
.third_section_col_position_btn_color button {
  background-color: #f83e45;
}
.third_section_col_position_btn_color1 button {
  background-color: #1bbd71;
}
.second_section_bg_bgimg {
  position: absolute;
  top: 0;
  left: 39px;
}
.second_section_bg_bgimg1 {
  position: absolute;
  right: 39px;
  top: 0;
}
.second_section_bg_bgimg2 {
  position: absolute;
  bottom: 0;
}
.quotemark {
  font-size: 53px;
  position: absolute;
  right: 43%;
  top: 37px;
  color: #aa00b9;
}
.quotemark_position {
  position: relative;
}
.section_five_img_position {
  position: relative;
}
.fourth_section_bg_bgimg {
  position: absolute;
  bottom: 0;
  right: 0;
}
.fourth_section_bg_bgimg1 {
  position: absolute;
  top: 0;
  left: 39px;
}
.section_five_bg_bgimg {
  position: absolute;
  bottom: 33px;
  right: 39px;
}
.section_five_bg_bgimg1 {
  position: absolute;
  top: 33px;
  right: 39px;
}
.section_five_bg_bgimg2 {
  position: absolute;
  top: 33px;
  left: 39px;
}
.section_five_bg_bgimg3 {
  position: absolute;
  bottom: 33px;
  left: 300px;
}
.fourth_section_col_position_imghover {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  -webkit-transition: 0.4s ease;
  transition: 1s ease;
}
.fourth_section_col_position_imghover:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.fourth_section_col_position_imghover img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.navbar_sticky {
  padding: 10px 0px;
  width: 100%;
  top: 0;
  transform: translateY(0px);
  opacity: 1;
}
.sticky {
  position: fixed;
  top: 0;
  padding: 0;
  background-color: #311a79;
  z-index: 100000;
  transform: translateY(0px);
  opacity: 1;
  transition: 1s all ease;
}
.carousel-indicators img {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  list-style: none;
}
.allevent_page_bg {
  background-image: url("./images/banner0image.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.allevent_page_space {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allevent_page_space_h1 {
  margin-top: 89px;
  color: #fff;
  font-size: 50px;
  font-weight: 500;
}
.allevent_page_section_bg {
  background-image: url("./images/bg-events.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 58px;
  margin-bottom: 58px;
}
.allevent_page_space_h5 {
  font-size: 14px;
  color: #999999;
  padding: 10px;
}
.allevent_page_space_h5 span {
  color: #ff00fc;
  padding-left: 8px;
}
.Blog_sapce {
  margin-top: 58px;
  margin-bottom: 58px;
  background-color: #fff;
}
.contact_page_bg {
  background-image: url("./images/Untitled-18\ copy.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.bgped {
  background-color: #f4f4f4;
  padding: 50px 0px 100px 0px;
}

.bgimgc {
  background: linear-gradient(41deg, #782fbc 0%, #fe01fb 100%);
  padding: 58px 0 20px;
}
.setelement {
  display: flex;
  padding-bottom: 38px;
  padding-left: 25px;
}
.psetcol {
  padding-left: 1rem;
  font-weight: bold;
  color: #fff;
}
.psetcol p {
  font-size: 13px;
  margin-bottom: 0rem;
  line-height: 35px;
  font-weight: 400;
}
.psetcol span {
  font-size: 17px;
  font-weight: 600;
}
.setelement {
  display: flex;
  padding-bottom: 38px;
  padding-left: 25px;
}
.socialic {
  padding: 10px;
  text-align: center;
  margin: 35px 0 0;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.socialic i {
  width: 65px;
  font-size: 40px;
  color: #fff;
}
.bgsett {
  padding: 30px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

.pcontac {
  color: #201855;
  font-size: 44px;
  font-weight: bold;
}
.inputst {
  border: none;
  background: #f4f4f4;
  height: 50px;
  font-size: 14px;
  color: #898a8c;
  margin-bottom: 1.5rem;
}
.inputst1 {
  border: none;
  background: #f4f4f4;
  height: 50px;
  font-size: 14px;
  color: #898a8c;
  margin-bottom: 1.5rem;
}
.inputst2 {
  border: none;
  background: #f4f4f4;
  font-size: 14px;
  width: 100%;
  padding: 15px 15px;
  margin-bottom: 1.5rem;
  color: #898a8c;
}
.btn12 {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  font-weight: 500;
  color: white;
  font-size: 14px;
  border-radius: 4px;
}
.btn12:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.Contact_pstyle {
  color: #e82d34;
  font-size: 16px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 0;
}
.pcontac_p {
  font-size: 14px;
}
.login_navbar_bg {
  background-color: #fff;
}
.login_navbar_bg {
  color: #201111 !important;
}
.login_navbar_a {
  color: #535563 !important;
}
.Login_bg {
  background-color: #f6f6f6;
}
.login_page_bg {
  background-color: #fff;
  border: 1px solid #f3ebeb;
  padding: 25px 30px;
}
.login_page_bg_h1 {
  color: #2f2d57;
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 54px;
}
.login_page_bg_input {
  background-color: #fdf1ff;
  border: 1px solid #fdf1ff;
  width: 100%;
  margin: 10px 0px;
  padding: 20px 0px 20px 75px;
  font-weight: 500;
  color: #2b2b2b;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
}
.login_page_bg_position {
  position: relative;
}
.login_page_bg_i {
  position: absolute;
  top: 32px;
  left: 33px;
  color: #ed27f1;
  display: flex !important;
  align-items: center;
  font-size: 17px !important;
}
.login_page_bg_checkbox {
  border: none;
  background-color: #fbf6f6;
  resize: none;
  outline: none;
}
.login_page_bg_remeber_color {
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
.login_page_bg_forget {
  color: #ee28f2;
  font-size: 14px;
  font-weight: 500;
}
.login_page_bg_btn {
  width: 100%;
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  color: #fff;
  padding: 15px 10px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 20px;
  margin: 50px 0px;
  border-radius: 90px;
  text-transform: uppercase;
}
.login_page_bg_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.login_page_bg_p {
  text-align: center;
  color: #2f2d57;
  font-size: 14px;
  font-weight: 500;
}
.login_page_bg_p_span {
  color: #ee28f2;
}
.login_page_bg_position_flex {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.login_page_bg_btn_space {
  margin-top: 51px;
  margin-bottom: 99px;
}
.login_img_space_img1 {
  height: 603px;
  width: 100%;
}
.form-wrapperds {
  display: flex;
}
.form-section-wrpp {
  width: 50%;
  height: 100%;
  margin-top: 112px;
  margin-bottom: 58px;
}

.login_img_space {
  width: 50%;
  height: 100%;
  margin-top: 112px;
  position: relative;
}
.login_img_space_h1 {
  position: absolute;
  color: #fff;
  font-weight: 900;
  font-size: 61px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.login_img_space_img {
  width: 100%;
  height: 617px;
  position: relative;
}

.footer_bg {
  background-image: url("./images/footer-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 58px;
}
.footer_bg_h2 {
  font-size: 45px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  padding-bottom: 20px;
  cursor: pointer;
}
.footer_bg_ul {
  padding-top: 20px;
  padding-bottom: 50px;
  border-bottom: 3px solid #273341;
  display: flex;
  justify-content: center;
}
.footer_bg_ul li {
  list-style: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0px 25px;
}
.footer_bg_div {
  padding-top: 20px;
  padding-bottom: 30px;
  text-align: center;
}
.footer_bg_div_ul li {
  list-style: none;
  margin: 0px 10px;
  cursor: pointer;
}
.Section_six_i {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  color: #fff;
  background-color: #34404b;
  border-radius: 50%;
}
.footer_bg_div_ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_bg_p {
  color: #919191;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  text-align: center;
}
.meeta-features-section {
  background: #f9fafc;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.section-padding {
  padding-top: 58px;
  padding-bottom: 58px;
}
.meeta-features-section::before {
  position: absolute;
  content: "";
  background-image: url("./images/features-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}
[data-aos][data-aos][data-aos-delay="700"].aos-animate,
body[data-aos-delay="700"] [data-aos].aos-animate {
  transition-delay: 0.7s;
}
.meeta-features-section .shape-2 {
  position: absolute;
  top: 8%;
  right: -60px;
  z-index: -1;
}
.meeta-section-title-2 {
  margin-bottom: 55px;
}
.meeta-section-title-2 .sub-title {
  font-size: 18px;
  font-weight: 600;
  color: #fc097c;
  margin-bottom: 5px;
}
.meeta-section-title-2 .main-title {
  font-size: 40px;
  line-height: 60px;
  font-weight: 500;
  color: #1a0a1e;
}
.feature-item {
  background: #ffffff;
  box-shadow: 0px 0px 84px 0px rgb(0 0 0 / 5%);
  padding: 40px 45px 50px;
}
.feature-item .feature-icon img {
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.feature-item .feature-content {
  margin-top: 40px;
}
.feature-item.feature-3 {
  margin-top: 30px;
}
.feature-item:hover .feature-icon img {
  transform: scale(-1) rotate(180deg);
}
.feature-item .feature-content .title {
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  color: #1a0a1e;
}
.feature-item .feature-content p {
  font-size: 16px;
  line-height: 30px;
  margin-top: 20px;
}
.title a {
  color: #1a0a1e;
}
[data-aos^="zoom"][data-aos^="zoom"] {
  opacity: 0;
  transition-property: opacity, transform;
}
.meeta-features-section .shape-1 {
  position: absolute;
  top: 13%;
  left: -150px;
  width: 275px;
  height: 275px;
  border: 30px solid #00acee;
  border-radius: 50%;
  z-index: -1;
}
[data-aos][data-aos][data-aos-duration="1200"],
body[data-aos-duration="1200"] [data-aos] {
  transition-duration: 1.2s;
}
[data-aos][data-aos][data-aos-easing="ease"],
body[data-aos-easing="ease"] [data-aos] {
  transition-timing-function: ease;
}
[data-aos^="zoom"][data-aos^="zoom"].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}
[data-aos][data-aos][data-aos-delay="700"].aos-animate,
body[data-aos-delay="700"] [data-aos].aos-animate {
  transition-delay: 0.7s;
}

.single-gallery {
  position: relative;
  text-align: center;
}
.single-gallery .gallery-image img {
  width: 100%;
}
.single-gallery:hover .gallery-content {
  opacity: 1;
  visibility: visible;
}
.single-gallery .gallery-content {
  position: absolute;
  top: 20px;
  left: 15px;
  right: 15px;
  bottom: 20px;
  background-color: #fc097c;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.single-gallery .gallery-content .gallery-content-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-50%);
}
.single-gallery .gallery-content .gallery-content-wrap .gallery-plus {
  transform: translateY(-100%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.single-gallery .gallery-content .gallery-content-wrap .gallery-plus span {
  width: 50px;
  height: 50px;
  position: relative;
  display: block;
}
.single-gallery
  .gallery-content
  .gallery-content-wrap
  .gallery-plus
  span::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.single-gallery
  .gallery-content
  .gallery-content-wrap
  .gallery-plus
  span::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #ffffff;
  left: 50%;
  transform: translateX(-50%);
}
.single-gallery:hover .gallery-content .gallery-content-wrap .gallery-plus,
.single-gallery:hover .gallery-content .gallery-content-wrap .gallery-title {
  transform: translateY(0);
}

.single-gallery .gallery-content .gallery-content-wrap .gallery-title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 30px;
  transform: translateY(100%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.single-gallery .gallery-content .gallery-content-wrap .gallery-title a {
  background-color: #ffffff;
  padding: 0 5px;
  color: #1a1958;
}
.about_section_h2 {
  color: #201855;
  font-size: 50px;
  font-weight: bold;
}
.about_section_p {
  color: #201855;
  font-size: 14px;
  line-height: 36px;
  display: flex;
  flex-direction: column;
}
.about_section_padding {
  padding-top: 52px;
}
.about_section_h2 img {
  padding-left: 15px;
}
.top_navbar {
  background-color: #fff;
  padding: 10px 0px;
}
.top_navbar_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top_navbar_flex_i {
  background-color: #f7f7f7;
  margin-right: 7px;
  color: #1b1a1a;
  padding: 10px 10px;
  border-radius: 4px;
  transition: all 0.8s linear;
}
.top_navbar_div a {
  color: #5f5f5f;
  font-size: 14px;
  padding-right: 15px;
}
.top_navbar_div_i {
  color: #9923cc;
  padding-right: 5px;
  /* display: flex;
 justify-content: center;
 align-items: center; */
}
.top_navbar_div_i_border {
  color: #c016de;
  padding-right: 15px;
  padding-left: 15px;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}
.slick-custom-arrow-left {
  position: absolute;
  top: 42%;
  left: 0;
  z-index: 1;
  padding: 10px 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 1px solid #edf1f4;
  width: auto;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  opacity: 0.7;
}
.slick-custom-arrow-right {
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  top: 42%;
  z-index: 1;
  padding: 10px 16px;
  border-radius: 50%;
  border: 1px solid #edf1f4;
  width: auto;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  opacity: 0.7;
}
.slick-custom-arrow-right:hover {
  background-color: #ff5a3c;
  border-color: #ff5a3c;
  color: #fff !important;
  transition: all 0.4s ease 0s;
}
.slick-custom-arrow-left:hover {
  background-color: #ff5a3c;
  border-color: #ff5a3c;
  color: #fff !important;
  transition: all 0.4s ease 0s;
}
.sliderrun:hover .slick-custom-arrow-left {
  left: -67px;
  right: auto;
  opacity: 1;
  visibility: visible;
}
.sliderrun:hover .slick-custom-arrow-right {
  left: auto;
  right: -67px;
  opacity: 1;
  visibility: visible;
}
/* edit page design */
.edit_bg {
  padding-top: 58px;
  padding-bottom: 58px;
  background-color: #f6f6f6;
}
.edit_user {
  background-color: #fff;
  display: flex;
  padding: 13px 15px;
  align-items: center;
}
.edit_user_name p {
  margin-bottom: 0px;
  color: #585858;
  font-size: 14px;
}
.edit_user_name {
  padding-left: 15px;
}
.edit_user_name h5 {
  color: #585858;
  font-size: 16px;
  font-weight: 600;
}
.edit_user img {
  border-radius: 40px;
}
.edit_changelist {
  padding-left: 0px;
  list-style: none;
  margin-top: 20px;
  background-color: #fff;
  padding: 13px 15px;
}
.edit_changelist a li {
  color: #555555;
  padding: 10px 15px;
  font-size: 14px;
}
.edit_changelist a li i {
  color: #bc4cdd;
  padding-right: 15px;
}
.edit_changelist_border {
  border-bottom: 1px solid #f0f3fa;
}
.edit_changelist_border_active {
  color: #ef0ce8 !important;
}
.edit_bg_color {
  background-color: #fff;
  padding: 36px 40px;
}
.edit_bg_color_h4 {
  font-size: 20px;
  font-weight: bold;
  color: #191051;
  margin-bottom: 23px;
}
.edit_bg_color_h4_border {
  border-bottom: 1px solid #f0f3fa;
}
.edit_top_padding {
  padding-top: 20px;
}
.edit_section_flex {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  position: relative;
}
.edit_section_flex label {
  font-size: 14px;
  color: #545454;
  font-weight: 600;
  padding-bottom: 10px;
}
.edit_section_flex input {
  background-color: #f9f9f9;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 14px 50px;
  border-radius: 4px;
  font-size: 14px;
  position: relative;
}
.edit_section_flex textarea {
  background-color: #f9f9f9;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 8px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.edit_section_flex i {
  color: #be71ff;
  position: absolute;
  top: 48px;
  left: 29px;
}
.edit_btn_style {
  margin-top: 25px;
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  outline: none;
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 15px 25px;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
}
.edit_btn_style i {
  color: #fff;
  padding-right: 6px;
}
.buy_bg {
  background-color: #f7f7f7;
  padding-top: 58px;
  padding-bottom: 58px;
}
.buy_h3 {
  width: 70%;
  color: #848589;
  font-size: 18px;
}
.buy_flex {
  display: flex;
}
.buy_h31 {
  width: 15%;
  color: #848589;
  font-size: 18px;
  text-align: center;
}
/* .buy_space{
  pa
} */
.buy_bg_color {
  background-color: #fff;
  padding: 20px 20px;
}
.buy_space {
  padding: 15px 0px;
  border-bottom: 1px solid #ededed;
}
.buy_space_width {
  width: 70%;
}
.buy_space_width_w {
  width: 15%;
  text-align: center;
}
.buy_space_width h6 {
  color: #343c54;
  font-size: 16px;
  font-weight: 600;
}
.buy_space_width P {
  color: #676c7a;
  font-size: 14px;
  margin-bottom: 0px;
}

.buy_space_width_w h4 {
  color: #343c54;
  font-size: 16px;
  font-weight: 600;
}
.buy_space_width_w p {
  color: #676c7a;
  font-size: 14px;
  margin-bottom: 0px;
}
.buy_space_button {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 30px;
}
.buy_space_button h5 {
  color: #343c54;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0px;
  padding-right: 20px;
}
.buy_space_button button {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 12px 40px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
}
.decrement_button_flex {
  display: flex;
  justify-content: center;
}
#decrement {
  color: #fff;
  border-radius: 4px;
  padding: 4px 10px;
  border: none;
  font-size: 14px;
  outline: none;
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 74%);
}
#increment {
  color: #fff;
  border-radius: 4px;
  padding: 4px 10px;
  border: none;
  font-size: 14px;
  outline: none;
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 74%);
}
.decrement_button_flex input {
  border: none;
  outline: none;
  padding-left: 18px;
  width: 25%;
  font-size: 14px;
  font-weight: bold;
}
.Reseat_bg {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}
.Reseat_bg_h1 {
  font-size: 25px;
  color: #1a0a1e;
  font-weight: bold;
  text-transform: capitalize;
}
.Reseat_bg_p {
  font-size: 14px;
  text-align: center;
}
.Reseat_bg_padding {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.Reseat_bg_padding label {
  font-size: 14px;
  color: #545454;
  font-weight: 600;
  padding-bottom: 7px;
}
.Reseat_bg_padding input {
  background-color: #f9f9f9;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 15px 10px;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}
.Reseat_bg_space {
  padding-top: 40px;
}
.Reseat_bg_padding_button {
  margin-top: 25px;
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 70%);
  outline: none;
  border: none;
  color: #fff;
  font-size: 14px;
  padding: 15px 25px;
  font-weight: 600;
  border-radius: 4px;
}
.mytcicket_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 10px 18px 10px#f4f5f7;
  margin-top: 20px;
  padding: 20px 20px;
  border-radius: 6px;
}
.mytcicket_flex_center {
  display: flex;
}
.mytcicket_flex_p {
  font-size: 13px;
  color: #545454;
  margin-bottom: 10px;
}
.mytcicket_flex_h5 {
  font-size: 20px;
  font-weight: 700;
  color: #545454;
}
.mytcicket_flex_p i {
  padding-right: 8px;
  color: #be71ff;
}
.mytcicket_flex_space {
  padding-left: 15px;
}
.mytcicket_flex_p1 {
  font-size: 13px;
  color: #545454;
  margin-bottom: 0px;
  padding-right: 30px;
  font-weight: 400;
}
.mytcicket_flex_p2 {
  font-size: 13px;
  color: #545454;
  font-weight: 400;
  margin-bottom: 0px;
}
.Dashboard_bg_color_h4 {
  font-size: 20px;
  font-weight: bold;
  color: #191051;
}
.Dashboard_card_design_space {
  margin: 20px 0px;
}
.Dashboard_card_design {
  background-color: #fff;
  box-shadow: 5px 10px 18px 10px#f4f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px 0px;
}
.Dashboard_card_design_i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffeced;
  height: 40px;
  width: 40px;
  border-radius: 30px;
  color: #eb1119;
  margin-bottom: 15px;
}
.Dashboard_card_design_i1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffeced;
  height: 40px;
  width: 40px;
  border-radius: 30px;
  color: #eb1119;
  margin-bottom: 15px;
}
.Dashboard_card_design_p {
  color: #545454;
  font-size: 14px;
}
.Dashboard_card_design_h3 {
  color: #343c54;
  font-weight: 500;
  font-size: 30px;
}
.Dashboard_icons_color_r {
  padding: 8px 8px;
  color: #fff;
  font-size: 14px;
  background-color: #00acee;
  margin-right: 10px;
}
.Dashboard_icons_color_c {
  padding: 8px 8px;
  color: #fff;
  font-size: 14px;
  background-color: #ea0032;
}
.dashboard_ul_style {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.dashboard_ul_style_li a {
  color: #191051;
  font-weight: 800;
  padding: 10px 10px;
  font-size: 14px;
}
.totalbill_bg {
  background-color: #fff;
  padding: 20px 30px;
}
.paymentd_space {
  text-align: center;
}
.totalbill_bg_p {
  color: #5f5f5f;
  font-size: 14px;
}
.totalbill_bg_flex {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  border-bottom: 1px solid #e3e3e3;
}
.totalbill_bg_flex_total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}
.totalbill_bg_h6 {
  font-size: 17px;
  color: #545454;
  margin-bottom: 0px;
}
.totalbill_bg_flex_bg {
  display: flex;
  justify-content: space-between;
  background-color: #f6f6f6;
  padding: 15px 15px;
}
.totalbill_bg_h5 {
  font-size: 16px;
  font-weight: 600;
  color: #545454;
  margin-bottom: 0px;
}
.totalbill_bg_btn {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  text-align: center;
}
.totalbill_bg_btn_center {
  text-align: center;
  margin-top: 20px;
}
.table {
  border-collapse: inherit;
}
.booking_color {
  font-size: 15px;
  font-weight: bold;
  color: #191051;
  text-align: center;
}
.booking_color_style {
  font-size: 15px;
  color: #545454;
  font-weight: 400;
}
.table > :not(caption) > * > * {
  padding-top: 14px;
  padding-bottom: 14px;
}
.booking_color_style_flex {
  border-bottom: 1px solid #f0f3fa;
  text-align: center;
}
.booking_color_style_btn {
  background-color: #ffeced;
  color: #eb1119;
}
.booking_color_style_btn1 {
  color: #0baf4d;
}
.booking_icons_color_r {
  background-color: #eb1119;
  padding: 8px 8px;
  color: #fff;
  font-size: 14px;
}
.addlisting_space {
  padding-top: 20px;
}
.addlisting_space_bg {
  background-color: #fff;
  padding: 20px 40px;
  margin-top: 20px;
}
.addlisting_space_bg_iframe {
  padding: 20px 0px;
}
.addlisting_space_bg_check {
  display: flex;
}
.addlisting_space_bg_check input {
  margin-top: 5px;
}
.addlisting_space_bg_check p {
  /* border: 1px solid #e3e3e3; */
  margin-bottom: 0px;
  padding-left: 8px;
  color: #545454;
  font-size: 14px;
  font-weight: 600;
}
.addlisting_space_bg_label {
  background-color: #f9f9f9;
  padding: 40px 40px;
  text-align: center;
  border: 1px solid #e3e3e3;
  margin-top: 15px;
  cursor: pointer;
}
.addlisting_space_bg_label input {
  display: none;
}
.addlisting_space_bg_label p {
  color: #808080;
  font-size: 14px;
  padding-top: 10px;
}
.addlisting_space_bg_label i {
  color: #e8cdff;
  font-size: 30px;
}
.addlisting_space_bg_input label {
  font-size: 13px;
  color: #545454;
  font-weight: 600;
  padding-bottom: 7px;
}
.addlisting_space_bg_input input {
  background-color: #f9f9f9;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 10px 10px;
  border-radius: 4px;
  font-size: 13px;
}
.addlisting_space_bg_input {
  margin-top: 10px;
}
.addlisting_space_bg_input i {
  color: #be71ff;
}
.addlisting_space_h6 {
  color: #545454;
  font-size: 14px;
  font-weight: 700;
}
.addlisting_input_style {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.addlisting_input_style label {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 10px;
}
.addlisting_input_style i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #be71ff;
  padding-right: 8px;
}
.addlisting_input_style_lebel {
  color: #3b5998;
}
.addlisting_input_style_lebel1 {
  color: #1da1f2;
}
.addlisting_input_style p {
  color: #a1a1a1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  margin-bottom: 0px;
  font-weight: 500;
  padding-left: 5px;
}
.addlisting_input_style input {
  background-color: #f9f9f9;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 10px 10px;
  border-radius: 4px;
  font-size: 14px;
}
.addlisting_input_style_lebel2 {
  color: #e77d70;
}
.addlisting_input_style_check {
  display: flex;
  padding-bottom: 8px;
}
.addlisting_input_style_check input {
  margin-top: 5px;
}
.mytcicket_flex_center1 {
  display: flex;
}
.addlisting_input_style_check p {
  margin-bottom: 0px;
  padding-left: 8px;
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}
.paymentd_h3 {
  color: #343c54;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 25px;
}
.paymentd_p {
  font-size: 14px;
  color: #343c54;
}
.paymentd_btn {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 15px;
  border: none;
  outline: none;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  font-size: 14px;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
}
.paymentd_space_p {
  font-size: 12px;
  margin-top: 10px;
}
.paymentd_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.paymentd_hover {
  margin: 30px 0px;
}
.paymentd_hover img {
  width: 130px;
  height: 130px;
}

/* .wrapper {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.circle {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: #0baf4d;
  margin: auto;
  transform: scale(1, 1);
}
.pulse {
  animation-timing-function: ease;
  animation: pulse 2s infinite;
  background-color: #00acee;
  background-color: lighten(#00acee, 25%);
} */

/* svg {
  fill: darken($primary, 12%);
  stroke: darken($primary, 12%);
  stroke-linejoin: round;
  stroke-width: 5;
  transition: all 0.3s;
}

svg:hover {
  cursor: pointer;
  fill: darken($primary, 17%);
  stroke: darken($primary, 17%);
  transform: scale(1.2, 1.2);
} */
/* 
@keyframes pulse {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
} */
.deatil_bg_color {
  background-color: #fff;
  padding: 30px 40px;
}
.deatil_bg_color_h4 {
  font-size: 20px;
  font-weight: 600;
  color: #191051;
}
.deatil_bg_color_flex input {
  background-color: #fff;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 14px 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
}
.deatil_bg_color_flex1 input {
  background-color: #fff;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 14px 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: 29px;
}
.deatil_bg_color_flex select {
  background-color: #fff;
  color: #545454;
  outline: none;
  border: 1px solid #e3e3e3;
  padding: 14px 10px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 20px;
}
.deatil_bg_color_flex1_p input {
  margin-right: 5px;
}
.deatil_bg_color_flex1_span {
  color: #bc4cdd;
  padding-left: 5px;
}
.deatil_bg_color_flex1_p {
  font-size: 14px;
  color: #535563;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.deatil_bg_color_flex label {
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.deatil_bg_color_flex_radio label {
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
}
.deatil_bg_color_flex_radio {
  display: flex;
  flex-direction: column;
}
.deatil_bg_color_flex_radio_btn {
  display: flex;
  padding-right: 20px;
}
.deatil_bg_color_flex_radio_btn input {
  border-color: #bc4cdd;
}
.deatil_bg_color_flex_radio_btn p {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: -5px;
  padding-left: 5px;
}
.deatil_bg_color_p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555555;
}
.deatil_bg_color_flex_btn {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 5px;
}
.deatil_bg_color_flex_btn1 {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 30px;
  border: none;
  outline: none;
  border-radius: 8px;
  text-align: center;
  text-transform: capitalize;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 5px;
}
.deatil_bg_color_flex_btn1:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.deatil_bg_color_flex_btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
.deatil_bg {
  background-color: #fff;
  padding: 20px 20px;
}
.deatil_bg_space {
  color: #212529;
  font-size: 21px;
  font-weight: 500;
}
.deatil_bg_space_p {
  color: #545454;
  font-size: 14px;
  font-weight: 500;
}
.deatil_bg_space_flex {
  display: flex;
  justify-content: space-between;
}
.deatil_bg_space_flex h6 {
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #bc4cdd;
}
.deatil_bg_space_flex button {
  font-weight: 600;
  outline: none;
  border: none;
  background: none;
  color: #bc4cdd;
}
.deatil_bg_border {
  border-bottom: 1px solid #f0f3fa;
  padding: 20px 0px;
}
.deatil_bg_border_space {
  padding-top: 20px;
}
.deatil_bg_border_flex {
  display: flex;
  justify-content: space-between;
}
.deatil_bg_border_flex p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #535563;
}
.deatil_bg_border_flex h6 {
  margin-bottom: 10px;
  font-size: 14px;
  color: #bc4cdd;
  font-weight: 500;
}
.deatil_bg_border_flex_p {
  font-weight: 700;
  font-size: 16px !important;
  color: #bc4cdd !important;
}
.deatil_bg_border_flex_h6 {
  font-weight: 700 !important;
  font-size: 15px !important;
}
.oredrinfo_bg {
  padding: 20px 20px;
  background-color: #fff;
}
.oredrinfo_bg_padding {
  display: flex;
  padding: 10px 0px;
}
.oredrinfo_bg_flex {
  display: flex;
  padding-right: 30px;
}
.oredrinfo_bg_flex p {
  font-size: 14px;
  margin-bottom: 0px;
  color: #545454;
}
.oredrinfo_bg_flex h6 {
  font-size: 14px;
  margin-bottom: 0px;
  color: #191051;
  display: flex;
  align-items: center;
  padding-left: 3px;
  font-weight: 600;
}
.oredrinfo_bg_flex_color {
  color: #0baf4d !important;
}
.oredrinfo_bg_flex_border {
  display: flex;
  border-bottom: 1px solid #f0f3fa;
  padding: 15px 0px;
}
.oredrinfo_bg_flex_space {
  padding: 10px 0px;
}
.oredrinfo_bg_flex_border p {
  font-size: 14px;
  margin-bottom: 0px;
  color: #545454;
  width: 18%;
}
.oredrinfo_bg_flex_border h6 {
  font-size: 14px;
  margin-bottom: 0px;
  color: #191051;
  display: flex;
  align-items: center;
  padding-left: 3px;
  font-weight: 600;
}
.oredrinfo_bg_h2 {
  font-size: 20px;
  font-weight: 500;
  color: #191051;
  margin-bottom: 0px;
}
.oredrinfo_bg_padding1 {
  padding: 20px 0px;
}
.oredrinfo_bg_table {
  padding-top: 20px;
}
.oredrinfo_bg_table_tr {
  border-bottom: 1px solid #f0f3fa;
}
.oredrinfo_bg_table_tr td {
  font-size: 14px;
  margin-bottom: 0px;
  color: #545454;
}
.order_img {
  width: 100%;
  padding: 0px 30px;
}
.setelement i {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  color: #fe01fb;
  font-size: 30px;
}
.eventview_bg {
  background-color: #f6f6f6;
  padding: 58px 0px;
}
.eventview_bg_flex_h2 {
  font-size: 36px;
  color: #010101;
  font-weight: bold;
}
.eventview_bg_border {
  padding: 30px 30px;
  border-bottom: 1px solid #f0f3fa;
  background-color: #fff;
}
.eventview_bg_flex_p {
  color: #d25325;
  font-size: 18px;
  font-weight: 500;
}
.eventview_bg_flex_p span {
  color: #878787;
  font-weight: 300;
}
.eventview_bg_flex {
  display: flex;
  justify-content: space-between;
}
.eventview_bg_flex h6 {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
}
.eventview_bg_flex p {
  color: #666666;
  font-size: 14px;
  font-weight: 400;
}
.eventview_bg_flex i {
  color: #ffa737;
}
.eventview_bg_flex span {
  color: #444444;
  font-weight: 500;
  padding-left: 5px;
}
.eventview_bg_btn_share {
  background-color: #cccccc;
  padding: 10px 30px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
  margin-right: 10px;
}
.eventview_bg_btn_book {
  background: linear-gradient(110deg, #782fbc 0%, #fe01fb 40%);
  padding: 10px 30px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 600;
}
.eventview_bg_about {
  text-transform: uppercase;
  font-size: 26px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 25px;
}
.eventview_bg_about_text p {
  color: #666666;
  font-size: 14px;
}
.eventview_bg_about_text b {
  color: #000000;
  font-weight: 400;
}
.eventview_bg_event {
  display: flex;
  align-items: center;
}
.eventview_bg_event h6 {
  color: #000000;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom: 0px;
  font-weight: 400;
}
.eventview_bg_event p {
  background-color: rgb(19, 19, 255);
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 0px;
  padding: 2px 10px;
  font-weight: 300;
  border-radius: 5px;
}
.eventview_bg_event h5 {
  background-color: #00acee;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 0px;
  padding: 4px 10px;
  font-weight: 300;
  border-radius: 5px;
}
.eventview_bg_event h4 {
  background-color: #fe01fb;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 0px;
  padding: 4px 10px;
  font-weight: 300;
  border-radius: 5px;
}
.Section_five_Card_img_t {
  width: 100%;
}
.Section_five_Card_img {
  width: 100%;
}
.Section_five_Card_img {
  margin-bottom: 28px;
}
.Section_five_Card_img_s {
  width: 100%;
}
.eventview_bg_iframe {
  margin-bottom: 10px;
}
.eventview_bg_iframe_bg {
  background-color: #fff;
  padding: 10px 10px;
}
.eventview_bg_iframe_bg_p {
  color: #2f2f2f;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 0px;
}
.eventview_bg_iframe_bg_flex {
  display: flex;
  margin-bottom: 10px;
  border: 1px solid #f0f3fa;
  padding: 15px 15px;
}
.eventview_bg_iframe_bg_flex i {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cccccc;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  color: #000000;
  margin-right: 10px;
}
.feat-item {
  display: block !important;
}
.feat-img {
  min-height: 40rem;
  max-height: 40rem;
}
.feat-img {
  background-size: cover;
  background-position: center;
  width: 100%;
  -webkit-transition: all 2s cubic-bezier(0.7, 0, 0.3, 1);
  -ms-transition: all 2s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 2s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 2s cubic-bezier(0.7, 0, 0.3, 1);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  min-height: 35.625rem;
  max-height: 35.625rem;
}
.feat-img:before {
  content: "";
  background-color: #000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  opacity: 0.45;
  z-index: -1;
}
.slick-active .feat-img {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.feat-nav-caro {
  position: absolute;
  right: 8.5625rem;
  max-width: 25rem;
  bottom: 1.375rem;
  z-index: 1;
  padding-right: 2.1875rem;
}
.feat-nav-caro > button.slick-arrow {
  padding: 0;
  height: initial;
  width: initial;
  background-color: transparent;
  color: #fff;
  left: auto !important;
  right: 0 !important;
  opacity: 0.5;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.feat-nav-caro > button.slick-arrow:hover,
.feat-nav-caro > button.slick-arrow:focus {
  background: transparent !important;
  opacity: 1;
}
.feat-nav-caro > button.slick-next {
  top: 6px;
}
.feat-nav-caro > button.slick-prev {
  bottom: 6px;
}
.feat-nav-caro .feat-nav-item {
  padding: 0 5px;
}
.feat-nav-caro .feat-nav-item img {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 3px solid transparent;
}
.feat-nav-caro .slick-current .feat-nav-item img {
  border-color: #fff;
}
.feat-nav-caro .feat-nav-item {
  padding: 0 5px;
}
.feat-nav-caro .feat-nav-item img {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 3px solid transparent;
}
.feat-nav-caro .slick-current .feat-nav-item img {
  border-color: #fff;
}
.eventview_bg_position {
  margin-top: -250px;
  z-index: 1;
}
.navbar_sticky_bg_trans {
  background: transparent;
}
.eventview_section {
  z-index: -1;
}
.feat-nav-caro > button.slick-arrow {
  background-color: transparent;
  outline: none;
}
.slick-slider > button.slick-arrow {
  position: absolute;
  height: 1rem;
  width: 1rem;
  background-color: #fff;
  font-size: 17px;
  -webkit-box-shadow: 0 0 1.5rem rgb(0 0 0 / 15%);
  -ms-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 1.5rem rgb(0 0 0 / 15%);
  /* top: 50%; */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all 0.3s linear;
  border: none;
  background-color: #717171;
}
.feat-nav-caro > button.slick-next {
  top: 6px;
}

.top_navbar_flex_i:hover {
  background: linear-gradient(90deg, #fe01fb 0%, #782fbc 100%);
  transition: all 0.8s linear;
  color: #fff;
}

#navbaronevent {
  background: #000;
  opacity: 0.5;
}
.login_img_space_text



@media screen and (max-width: 1200px) {
  .second_section_div_p {
    font-size: 10px;
  }
  .decrement_button_flex input {
    padding-left: 13px;
  }
  .edit_changelist a li {
    padding: 10px 12px;
  }
  .edit_bg_color {
    padding: 20px 22px;
  }
  .booking_color {
    font-size: 12px;
  }
  .Reseat_bg {
    padding: 48px 50px;
  }
  .section_five_p {
    padding-left: 100px;
    padding-right: 100px;
  }
  .third_section_col_position_heading p {
    font-size: 13px;
  }
  .fourth_section_set_size_h4 {
    font-size: 19px;
  }
  .fourth_section_set_p {
    width: 20%;
  }
  .fourth_section_set_size {
    padding-left: 15px;
  }
  .feature-item .feature-content .title {
    font-size: 19px;
  }
}

@media screen and (max-width: 992px) {
  .Navbar_padding li a {
    margin: 12px 0px;
  }
  .eventview_bg_position {
    margin-top: -73px;
  }
  .Section_five_Card_img_t {
    margin-top: 20px;
  }
  .deatil_bg_color_flex1 input {
    margin-top: 0px;
  }
  .addlisting_space_bg_check {
    margin-top: 10px;
  }
  .Reseat_bg {
    padding: 32px 20px;
  }
  .login_img_space_img {
    height: 100%;
  }
  .buy_h31 {
    display: none;
  }
  .buy_flex {
    display: block;
  }
  .buy_h3 {
    width: 100%;
    margin-bottom: 0px;
  }
  .buy_space_width_w {
    width: 100%;
    text-align: start;
  }
  .decrement_button_flex {
    justify-content: flex-start;
    width: 21%;
    margin-top: 10px;
  }
  .form-section-wrpp {
    margin-top: 50px;
    margin-bottom: 14px;
  }
  .login_img_space {
    margin-top: 28px;
  }
  .form-wrapperds {
    flex-direction: column;
  }
  .form-section-wrpp {
    width: 100%;
  }
  .login_img_space {
    width: 100%;
  }
  .psetcol span {
    font-size: 17px;
  }
  .sliderrun:hover .slick-custom-arrow-left {
    left: -40px;
  }
  .sliderrun:hover .slick-custom-arrow-right {
    right: -40px;
  }
  .pcontac {
    font-size: 26px;
  }
  .setelement {
    padding-left: 12px;
  }
  .navbar-nav,
  .mr-auto {
    align-items: flex-start;
  }
  .footer_bg_ul li {
    font-size: 17px;
  }
  .home_page_h1 {
    font-size: 64px;
  }
  .home_page_all_center {
    margin-top: 147px;
  }
  .section_five_p {
    padding-left: 50px;
    padding-right: 50px;
  }
  .home_page_bg {
    height: 512px;
  }
}
@media screen and (max-width: 768px) {
  .footer_bg_ul li {
    padding: 0px 16px;
  }
  .order_img {
    display: none;
  }
  .oredrinfo_bg_padding {
    flex-direction: column;
  }
  .decrement_button_flex {
    width: 30%;
  }
  .oredrinfo_bg_flex {
    margin-bottom: 10px;
  }

  .buy_space_button button {
    padding: 7px 22px;
  }
  .buy_space_button h5 {
    font-size: 15px;
  }
  .allevent_page_space_h1 {
    font-size: 42px;
  }
  .buy_space_width {
    width: 100%;
  }
  .edit_bg {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home_page_h1 {
    font-size: 48px;
  }
  .edit_btn_style {
    padding: 10px 11px;
  }
  .slick-custom-arrow-right {
    display: none !important;
  }
  .slick-custom-arrow-left {
    display: none !important;
  }
  .home_page_bg {
    height: 474px;
  }
  .spape-design {
    bottom: -1px;
  }
  .section_five_p {
    padding-left: 0px;
    padding-right: 0px;
  }
  .footer_bg_ul li {
    font-size: 14px;
  }
  .bgped {
    background-color: #fff;
  }
  .bgped {
    padding: 0px;
  }
  .bgimgc {
    margin-bottom: 5rem;
  }
  #formfir {
    order: 2;
  }
  #formSec {
    order: 1;
  }
  .login_page_bg_h1 {
    padding-bottom: 5px;
  }

  .login_page_bg_btn_space {
    margin-top: 0px;
    margin-bottom: 13px;
  }
}

@media screen and (max-width: 518px) {
  .home_page_h1 {
    font-size: 41px;
  }
  .feat-nav-caro {
    padding-left: 0px;
    padding-right: 0px;
  }
  .third_section_h1 {
    font-size: 41px;
  }
  .deatil_bg_space {
    font-size: 18px;
  }
  .deatil_bg_color_flex_btn {
    font-size: 13px;
  }
  .fourth_section_h1 {
    font-size: 41px;
  }
  .deatil_bg_color_flex_btn1 {
    font-size: 13px;
  }
  .deatil_bg_color {
    padding: 30px 15px;
  }
  .mytcicket_flex {
    flex-direction: column;
  }
  .Dashboard_icons_color_r {
    margin-top: 10px;
  }
  .section_six_h2 {
    font-size: 41px;
  }
  .footer_bg_h2 {
    font-size: 41px;
  }
  .footer_bg_ul {
    display: block;
    text-align: center;
  }
  .footer_bg_ul li {
    padding: 5px 16px;
  }
  .section_five_p {
    font-size: 14px;
  }
  .meeta-section-title-2 .main-title {
    font-size: 31px;
  }
  .about_section_h2 {
    font-size: 38px;
  }
  .section-padding {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about_section_padding {
    padding-top: 30px;
  }
  .meeta-section-title-2 {
    margin-bottom: 11px;
  }
  .meeta-section-title-2 .main-title {
    line-height: 30px;
  }
  .login_img_space_h1 {
    font-size: 32px;
  }

  .login_page_bg_btn {
    padding: 10px 0px;
    font-size: 16px;
    margin: 34px 0px;
  }
  .eventview_bg_event {
    align-items: flex-start;
    flex-direction: column;
  }
  .eventview_bg_event p {
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .eventview_bg_event h6 {
    margin-bottom: 10px;
  }
  .eventview_bg_event h5 {
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .eventview_bg_event h4 {
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .eventview_bg_border {
    padding: 14px 14px;
  }
  .eventview_bg_about {
    margin-bottom: 9px;
  }
  .eventview_bg_iframe_bg_p {
    font-size: 14px;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 446px) {
  .home_page_h1 {
    font-size: 30px;
  }
  .decrement_button_flex {
    width: 100%;
  }
  .decrement_button_flex input {
    text-align: center;
    padding-left: 0px;
  }
  .oredrinfo_bg_flex_space {
    padding: 0px;
  }
  .oredrinfo_bg_flex_border {
    flex-direction: column;
  }
  .oredrinfo_bg_flex_border h6 {
    margin-top: 8px;
  }
  .second_section_h1 {
    font-size: 30px;
  }
  .third_section_h1 {
    font-size: 30px;
  }
  .paymentd_btn {
    padding: 6px 13px;
    font-size: 12px;
  }
  .fourth_section_h1 {
    font-size: 30px;
  }
  .mytcicket_flex_h5 {
    font-size: 14px;
  }
  .mytcicket_flex_center1 {
    flex-direction: column;
  }
  .section_six_h2 {
    font-size: 30px;
  }
  .paymentd_h3 {
    font-size: 20px;
  }
  .footer_bg_h2 {
    font-size: 30px;
  }
  .mytcicket_flex {
    padding: 10px 10px;
  }
  .feature-item {
    padding: 25px 32px 28px;
  }
  .top_navbar {
    display: none;
  }
  .Reseat_bg_p {
    font-size: 11px;
  }
  .Reseat_bg_h1 {
    font-size: 21px;
  }
  .edit_bg {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .Reseat_bg_space {
    padding-top: 5px;
  }
  .Reseat_bg_padding_button {
    margin-top: 6px;
    padding: 10px 19px;
  }
  .Dashboard_icons_color_c {
    padding: 5px 5px;
    font-size: 11px;
  }
  .Dashboard_icons_color_r {
    padding: 5px 5px;
    font-size: 11px;
  }
  .mytcicket_flex_p1 {
    font-size: 11px;
  }
  .mytcicket_flex_p2 {
    font-size: 11px;
  }
  .mytcicket_flex_h5 {
    font-size: 13px;
  }
  .mytcicket_flex_p {
    font-size: 11px;
  }
  .edit_bg_color {
    padding: 34px 16px;
  }
  .eventview_bg_border {
    padding: 20px 17px;
  }
  .eventview_bg_flex_h2 {
    font-size: 25px;
  }
  .eventview_bg_flex_p {
    font-size: 15px;
  }
  .eventview_bg_flex h6 {
    font-size: 12px;
  }
  .eventview_bg_flex p {
    font-size: 12px;
  }
  .eventview_bg_btn_share {
    padding: 5px 15px;
    font-size: 12px;
  }
  .eventview_bg_btn_book {
    padding: 5px 15px;
    font-size: 12px;
  }
  .eventview_bg_about {
    font-size: 21px;
    margin-bottom: 8px;
  }
  .eventview_bg_about_text p {
    font-size: 12px;
  }
}
@media screen and (max-width: 347px) {
  .psetcol span {
    font-size: 12px;
  }
  .about_section_h2 {
    font-size: 27px;
  }
  .allevent_page_space_h1 {
    font-size: 35px;
  }
  .meeta-section-title-2 .main-title {
    font-size: 26px;
  }
  .allevent_page_space_h5 {
    font-size: 12px;
    padding: 4px;
  }
  .buy_space_button {
    flex-direction: column;
    align-items: flex-start;
  }
  .buy_space_button button {
    margin-top: 10px;
  }
  .buy_space_button button {
    font-size: 13px;
  }
  .login_page_bg {
    padding: 25px 15px;
  }
  .login_page_bg_h1 {
    font-size: 32px;
  }
}
@media screen and (max-width: 320px) {
  .psetcol span {
    font-size: 11px !important;
  }
  .socialic i {
    width: 54px;
  }
  .pcontac {
    font-size: 20px !important;
  }
}
